# qa-agent-rag-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: agent-critic-design.md  architecture.md  rag-pipeline.md  safety-and-desensitization.md  test-case-generation.md
sample_data/: api_doc_sample.md  defect_case_sample.md  evaluation_report_sample.json  prd_login_sample.md  test_case_sample.json  test_case_sample.yaml
scripts/: run-demo.sh
src/main/java/com/qaagent/rag/: RAGApplication.java
src/main/java/com/qaagent/rag/agent/: TestAnalysisAgent.java
src/main/java/com/qaagent/rag/common/: SafetyWatcher.java  ToolRegistry.java
src/main/java/com/qaagent/rag/config/: ChatClientConfig.java  MemoryConfig.java
src/main/java/com/qaagent/rag/controller/: ChatController.java  DemoTestController.java  DocumentController.java  OpenAICompatibleController.java
src/main/java/com/qaagent/rag/dto/: AgentAnalysisRequest.java  AgentAnalysisResponse.java  EvaluationReport.java  EvaluationRequest.java  TestCaseGenerateRequest.java  TestCaseItem.java
src/main/java/com/qaagent/rag/evaluator/: AiCriticEvaluator.java
src/main/java/com/qaagent/rag/model/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java
src/main/java/com/qaagent/rag/service/: DocumentService.java  KnowledgeFeedbackService.java  RagFilterService.java  TestCaseExportService.java  TestCaseGenerationService.java
src/main/java/com/qaagent/rag/tools/: DocumentTools.java
src/main/resources/: application-example.yml
src/main/resources/prompts/: ai-critic-evaluation-prompt.txt  rag-filter-prompt.txt  rag-system-prompt.txt  test-case-generation-prompt.txt
